upstream danifier {
  server app:5000;
}

server {
  listen 8080;
  server_name danifier.local;

  # root /usr/src/app;

  try_files $uri/index.html $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://danifier;
  }
}
